
> forge@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.15
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/21) ...
   Generating static pages (5/21) 
   Generating static pages (10/21) 
   Generating static pages (15/21) 
 Î“ÂŁĂ´ Generating static pages (21/21)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® â•žĂ† /                                    2.56 kB         133 kB
Î“Ă¶ÂŁ â•žĂ† /_not-found                          876 B          88.3 kB
Î“Ă¶ÂŁ â•žĂ† /analytics                           114 kB          252 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/logout                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/chat                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/milestones/new                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/parse-roadmap                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /auth/callback                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /blog                                191 B          99.5 kB
Î“Ă¶ÂŁ â•žĂ† /blog/[slug]                         191 B          99.5 kB
Î“Ă¶ÂŁ â•žĂ† /blog/manage                         4.29 kB         147 kB
Î“Ă¶ÂŁ â•žĂ† /blog/manage/new                     126 kB          282 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard                           3.64 kB         134 kB
Î“Ă¶ÂŁ â•žĂ† /jane                                3.32 kB         132 kB
Î“Ă¶ÂŁ â•žĂ† /login                               3.68 kB         152 kB
Î“Ă¶ÂŁ â•žĂ† /milestones                          2.11 kB         132 kB
Î“Ă¶ÂŁ â•žĂ† /profile                             4.36 kB         152 kB
Î“Ă¶ÂŁ â•žĂ† /settings                            4.32 kB         194 kB
Î“Ă¶ÂŁ â•žĂ† /setup                               6.16 kB         143 kB
Î“Ă¶ÂŁ â•žĂ† /share                               14.2 kB         157 kB
Î“Ă¶ÂŁ â•žĂ† /tracker                             2.42 kB         140 kB
Î“Ă¶Ă¶ â•žĂ† /tracker/day/[dayNumber]             4.16 kB         141 kB
+ First Load JS shared by all            87.4 kB
  Î“Ă¶ÂŁ chunks/117-594304f8231c278a.js       31.8 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-fb1fdde61787cffc.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.04 kB


â•žĂ† Middleware                             74.2 kB

â•žĂ†  (Dynamic)  server-rendered on demand

