
> forge@0.1.0 build
> next build

  Γû▓ Next.js 14.2.15
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/blog/[slug]/page.tsx:116:21
Type error: Type 'unknown' is not assignable to type 'ReactNode'.

  114 |                     />
  115 |
> 116 |                     {/* Resources Section */}
      |                     ^
  117 |                     {post.resources && (post.resources as any[]).length > 0 && (
  118 |                         <div className="pt-12 space-y-6">
  119 |                             <h3 className="text-xl font-syne font-bold border-l-4 border-primary pl-4 uppercase tracking-wider">Useful Resources</h3>
